<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farisa Jamshid - MERN Developer Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c0b6e6;
            border: solid 50px white;
           
        }
        body:hover
        {
            background-color:rgb(165, 224, 147);
            color:white
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #343a40;
        }
       

        .profile-heading {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        .skills ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            list-style-type: none;
            padding: 0;
        }

        .experience,
        .projects,
        .certificates {
            margin-bottom: 30px;
        }

        .project-list li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile-heading">
            <h1 class="mb-0">Farisa Jamshid</h1>
            <p class="text-dark">MERN STACK Developer</p>
        </div>

        <div class="contact-info">
            <h3>Contact</h3>
            <p>📞 34520858</p>
            <p>📧 farisajamshid@gmail.com</p>
            <p>GitHub: <a href="https://github.com/farisajamshid">farisajamshid</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/farisa-jamshid-a002bb2b4/"> Farisa Jamshid </a></p>
            <p>Hidd, Bahrain</p>
        
        
    </div>

        <div class="education">
            <h3>Education</h3>
            <ul>
                <li>MCA - Master’s in Computer Application, Kannur University, 2007.</li>
                <li>BSc Computer Science, Calicut University, 2004.</li>
            </ul>
        </div>

        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>MongoDB</li>
                <li>Express</li>
                <li>Node</li>
                <li>React JS</li>
                <li>React Redux</li>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Git</li>
                <li>C, C++, Java</li>
                <li>SQL, MS-Access</li>
            </ul>
        </div>

        <div class="experience">
            <h3>Experience</h3>
            <p>MERN FULL STACK DEVELOPMENT</p>
            <p>Futura Lab, Kozhikode | May 2023 - Aug 2023</p>
            <ul>
                <li>Completed MERN Full Stack Development Internship from Futura Labs.</li>
                <li>Led Dynamic UI creation with React.js.</li>
                <li>Implemented authenticated and authorized server-side logic and API in Node.js for scalability.</li>
                <li>Used MongoDB for efficient database management.</li>
                
            </ul>
        </div>

        <div class="projects">
            <h3 style="bold">Projects</h3>
            <ul class="project-list">
                <h4>E-COMMERCE APP</h4>
                <li>The E-Commerce App project is a feature-rich online shopping platform built with React, MongoDB, Node Express.</li>
                <li>It includes essential functionalities like product categorization, pagination, management, shopping cart functionality, secure payment processing using Braintree, and order tracking.</li>
                <li>Implemented administrative functionalities product and order management.</li>
                <li>Incorporated a secure login and authentication system using bcrypt library to ensure the privacy and confidentiality of user data.it uses jsonwebtoken, to generate token for each user’s while login.</li>
                <li><a href="https://github.com/farisajamshid/MERN">E-CommerceApp</a></li>
                <li><a href="https://github.com/farisajamshid/ECommerceApp/blob/main/Screen%20shorts%20of%20Ecommerce%20app.pdf">EcommerceApp ScreenShorts</a></li>
                
                <h4>AUTHORISATION SCREEN</h4>
                <li>Developed a MERN Full stack app, secure authorized login, the login person can move to user or admin dashboard based specific user role (User or Admin).</li>
                <li>Implemented protected route using middleware concept (multi routing).</li>
                <li>Implemented responsive design principle to ensure seamless browsing over different devices.</li>

                <h4>WEATHER FORECASTING APP</h4>
                <li>Developed responsive Weather forecasting app, using React.js.</li>
                <li>Used open weather map API for implementation.</li>
                <li><a href="https://farisajamshid.github.io/weather/">Weather Forecasting App Demo</a></li>
            </ul>
        </div>

        <div class="work-experience">
            <h3>Work Experience</h3>
            <p>Lecturer in Computer Science, Calicut University Center, Vadakara. (From Sept 2009 to Dec2015).</p>
        </div>

        <div class="certificates">
            <h3>Certificates</h3>
            <ul>
                <li>MERN FULL STACK DEVELOPMENT, Futura Labs Kozhikode, Kerala</li>
                <li>React Java Script-Fundamentals to coding-Alison.</li>
                <li>UGC NET</li>
                <li><a href="https://github.com/farisajamshid/Resume">MyResume</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
